Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.rap.pde.runtime;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.pde.internal.runtime.PDERuntimePlugin
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.pde.ui;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.help;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.rap.ui.forms;bundle-version="1.5.0",
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.5.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.pde.internal.runtime;x-internal:=true,
 org.eclipse.pde.internal.runtime.registry;x-internal:=true,
 org.eclipse.pde.internal.runtime.registry.model;x-internal:=true,
 org.eclipse.pde.internal.runtime.spy;x-internal:=true,
 org.eclipse.pde.internal.runtime.spy.dialogs;x-internal:=true,
 org.eclipse.pde.internal.runtime.spy.handlers;x-internal:=true,
 org.eclipse.pde.internal.runtime.spy.sections;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
