###############################################################################
#  Copyright (c) 2000, 2008 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

name = Log View
provider-name = Eclipse.org

views.errorLog.name= Error Log
content-type.name.log = Runtime log files

